<?xml version="1.0"?>
    <!--
  ~  Copyright (C) 2018 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/matthias-weiss/musicala/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<resources>
    <string name="navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="navigation_drawer_close">Fermer le tiroir de navigation</string>
    <!-- Actions -->
    <string name="action_settings">Paramètres</string>
    <string name="action_edit_profile">Éditer le profil</string>
    <string name="action_connect_profile">Connexion au profil</string>
    <string name="action_remove_profile">Supprimer le profil</string>
    <string name="action_add_profile">Ajouter un profil</string>
    <string name="action_save_profile">Enregistrer le profil</string>
    <string name="action_add">Ajouter</string>
    <string name="action_add_album">Ajouter un album</string>
    <string name="action_play_album">Jouer l\'album</string>
    <string name="action_show_all_tracks">Afficher toutes les pistes</string>
    <string name="action_add_artist">Ajouter l\'artiste</string>
    <string name="action_play_artist">Jouer les pistes de l\'artiste</string>
    <string name="action_add_directory">Ajouter le répertoire</string>
    <string name="action_play_directory">Jouer les pistes du répertoire</string>
    <string name="action_add_playlist">Ajouter la playlist</string>
    <string name="action_play_playlist">Jouer la playlist</string>
    <string name="action_remove_playlist">Supprimer la playlist</string>
    <string name="action_overwrite_playlist">Écraser la playlist</string>
    <string name="action_delete_playlist">Supprimer la playlist</string>
    <string name="action_play_everything">Jouer tout</string>
    <string name="action_show_artist">Afficher l\'artiste</string>
    <string name="action_show_album">Afficher l\'album</string>
    <string name="action_show_details">Afficher les détails</string>
    <string name="action_reset_artwork">Réinitialiser les artworks</string>
    <string name="action_search">Rechercher</string>
    <string name="action_add_search_result">Ajouter les résultats de la recherche</string>
    <string name="action_add_to_saved_playlist">Ajouter à une playlist enregistrée</string>
    <string name="action_remove_from_list">Supprimer de la playlist</string>
    <string name="action_jump_to_current">Aller à la piste actuelle</string>
    <string name="action_toggle_single_mode">Lecture unique</string>
    <string name="action_toggle_consume_mode">Consommer la piste</string>
    <string name="action_open_fanart">Plein écran</string>
    <string name="action_enqueue">Ajouter à la playlist</string>
    <string name="action_enqueue_as_next">Jouer après la piste actuelle</string>
    <string name="action_play_song">Jouer la piste</string>
    <string name="action_play_albums">Jouer les albums</string>
    <string name="action_remove_track">Supprimer la piste</string>
    <string name="action_remove_album">Supprimer l\'album</string>
    <string name="action_add_url">Ajouter l\'URL</string>
    <string name="action_show_albums_from_here">Afficher les albums de ce répertoire</string>
    <string name="action_update_database_here">Mettre à jour la base de données ici</string>
    <string name="action_switch_to_output">Passer à la sortie</string>
    <string name="action_toggle_outputs">Basculer entre les sorties</string>
    <string name="action_share_current_song">Partager la chanson en cours</string>
    <!-- Menu entries -->
    <string name="menu_library">Bibliothèque</string>
    <string name="menu_settings">Paramètres</string>
    <string name="menu_server">Propriétés du serveur</string>
    <string name="menu_profiles">Profils</string>
    <string name="menu_playlists">Playlists</string>
    <string name="menu_outputs">Sorties</string>
    <string name="menu_files">Fichiers</string>
    <string name="menu_statistic">Statistiques</string>
    <string name="menu_app_settings">Paramètres de l\'application</string>
    <string name="menu_information">Information</string>
    <string name="menu_search">Rechercher</string>
    <string name="menu_albums">Albums</string>
    <string name="menu_album">Album</string>
    <string name="menu_artists">Artistes</string>
    <string name="menu_artist">Artiste</string>
    <string name="artwork_settings">Paramètres des artworks</string>
    <!-- seperator -->
    <string name="track_item_loading">Chargement de la piste</string>
    <string name="main_activity_connected">Connecté au serveur MPD</string>
    <string name="main_activity_disconnected">Déconnecté du serveur MPD</string>
    <!-- No Tag texts -->
    <string name="no_album_tag">Tag album manquant</string>
    <string name="no_artist_tag">Tag artiste manquant</string>
    <!-- popup menu titles -->
    <string name="action_clear_playlist">Effacer la playlist</string>
    <string name="action_save_playlist">Sauvegarder la playlist</string>
    <string name="action_start_streaming">Démarrer le streaming</string>
    <string name="action_stop_streaming">Arrêter le streaming</string>
    <string name="action_shuffle_playlist">Mélanger la playlist</string>
    <!-- edit profile fragment strings -->
    <string name="fragment_profile_title">Éditer le profil</string>
    <string name="fragment_profile_profilename">Nom du profil :</string>
    <string name="fragment_profile_hostname">Nom d\'hôte ou IP :</string>
    <string name="fragment_profile_password">Mot de passe :</string>
    <string name="fragment_profile_port">Port :</string>
    <string name="fragment_profile_streaming_url">URL de diffusion</string>
    <string name="fragment_profile_streaming_enabled">Activer la diffusion depuis le serveur</string>
    <string name="fragment_profile_http_artwork_enabled">Les fichiers de pochette d\'album HTTP</string>
    <string name="fragment_profile_http_artwork_url">URL des pochettes (par ex. http://192.168.0.5/root/dir)</string>
    <string name="fragment_profile_default_name">Nouveau profil</string>
    <!-- Now playing view text view values -->
    <string name="song_track_no">N° de piste :</string>
    <string name="song_playlist_no">N° de playlist :</string>
    <string name="song_bitrate">Débit :</string>
    <string name="song_audio_properties">Propriétés audio :</string>
    <string name="song_uri">Piste URI :</string>
    <string name="song_title">Titre :</string>
    <string name="song_album">Album :</string>
    <string name="song_artist">Artiste :</string>
    <string name="song_artist_sort">Artiste (trier) :</string>
    <string name="song_album_artist">Artiste de l\'album :</string>
    <string name="song_album_artist_sort">Artiste de l\'album (trier) :</string>
    <string name="song_date">Date :</string>
    <string name="song_disc">Disque :</string>
    <string name="song_duration">Durée :</string>
    <string name="song_title_mbid">ID MusicBrainz Piste :</string>
    <string name="song_album_mbid">ID MusicBrainz Album :</string>
    <string name="song_artist_mbid">ID MusicBrainz Artiste :</string>
    <string name="song_album_artist_mbid">ID MusicBrainz \"AlbumArtist\" :</string>
    <string name="bitrate_unit_kilo_bits">kbps</string>
    <string name="bitcount_unit">bits</string>
    <string name="channel_count_unit">Canaux</string>

    <!-- Snackbar text -->
    <string name="snackbar_mpd_server_error_format">Erreur %d/%d : %s</string>
    <string name="snackbar_mpd_connection_error_format">EtrackUrirror : %s</string>
    <!-- Sharing text -->
    <string name="sharing_song_details">J\'écoute %s par %s de l\'album %s</string>
    <!-- dialog titles -->
    <string name="dialog_save_playlist">Sauvegarder la playlist</string>
    <string name="dialog_action_cancel">Annuler</string>
    <string name="dialog_action_save">Sauvegarder</string>
    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_yes">Oui</string>
    <string name="dialog_action_no">Non</string>
    <string name="dialog_choose_playlist">Choisir une playlist</string>
    <string name="dialog_message_overwrite_playlist">Voulez-vous écraser la playlist :</string>
    <string name="dialog_message_delete_playlist">Voulez-vous vraiment effacer la playlist :</string>
    <string name="dialog_message_delete_current_playlist">Voulez-vous vraiment effacer la playlist ?</string>
    <string name="dialog_message_shuffle_current_playlist">Voulez-vous mélanger la playlist ?</string>
    <string name="dialog_share_song_details">Partager les détails de la chanson</string>
    <!-- dialog default names  -->
    <string name="default_playlist_title">Nouvelle Playlist</string>
    <string name="create_new_playlist">Créer une nouvelle playlist</string>
    <string name="preference_launch_faq">F.A.Q</string>
    <string name="preference_launch_faq_text">Informations sur la façon d\'obtenir de l\'aide pour cette application</string>
    <string name="preference_launch_about">À propos</string>
    <string name="preference_launch_about_text">Version, licence et informations sur les contributeurs</string>
    <string name="preference_theme_title">Thème</string>
    <string name="preference_theme_summary">Choisir un thème différent pour l\'application.</string>
    <string name="preference_theme_message">Sélectionner un thème</string>
    <string name="preference_theme_item_indigo">Indigo</string>
    <string name="preference_theme_item_orange">Orange</string>
    <string name="preference_theme_item_deep_orange">Orange foncé</string>
    <string name="preference_theme_item_blue">Bleu</string>
    <string name="preference_theme_item_blue_grey">Gris foncé</string>
    <string name="preference_theme_item_brown">Marron</string>
    <string name="preference_theme_item_light_green">Vert clair</string>
    <string name="preference_theme_item_red">Rouge</string>
    <string-array name="preference_odyssey_styles">
        <item>@string/preference_theme_item_indigo</item>
        <item>@string/preference_theme_item_orange</item>
        <item>@string/preference_theme_item_deep_orange</item>
    </string-array>

    <string name="preference_use_album_artists_title">Utiliser le tag AlbumArtist</string>
    <string name="preference_use_album_artists_text">Utiliser le tag AlbumArtist pour la liste d\'artistes (cette méthode est plus lente et peut entraîner des images d\'artiste erronées).</string>
    <string name="preference_use_artist_sort_title">Utiliser le tag ArtistSort ou AlbumArtistSort</string>
    <string name="preference_use_artist_sort_text">Utilisez le tag ArtistSort (ou AlbumartistSort) si le serveur fournit le tag.</string>
    <string name="preference_generic_keep_display_on_title">Garder l\'affichage actif</string>
    <string name="preference_generic_keep_display_on_text">L\'affichage restera actif tant que l\'interface utilisateur sera au premier plan.</string>
    <string name="preference_generic_hardware_keys_title">Utiliser les boutons physiques</string>
    <string name="preference_generic_hardware_keys_text">Utiliser les boutons physiques pour contrôler la lecture.</string>
    <string name="preference_volume_step_title">Résolution du volume</string>
    <string name="preference_volume_step_text">La résolution du volume pour les boutons de volume matériel et logiciel.</string>
    <string name="volume_step_size_dialog_title">Résolution : %d%%</string>
    <string name="volume_step_size_dialog_warning">Vous avez sélectionné une valeur élevée pour la résolution du volume. Veillez à ne pas endommager vos oreilles ou votre équipement !</string>
    <string name="preference_show_notification_title">Afficher une notification</string>
    <string name="preference_show_notification_text">Afficher une notification en quittant l\'interface utilisateur principale. Ceci est nécessaire pour que le widget fonctionne. Si vous cliquez sur \'connecter\' sur le widget, la notification sera affichée dans tous les cas.</string>
    <string name="preference_category_design">Design</string>
    <string name="preference_category_library">Bibliothèque</string>
    <string name="preference_category_controls">Contrôles</string>
    <string name="preference_category_other">Autres</string>
    <!-- artwork preferences -->
    <string name="preference_artwork_album_provider_title">Fournisseur de pochette d\'album</string>
    <string name="preference_artwork_album_provider_summary">Choisir un fournisseur pour les pochettes d\'albums</string>
    <string name="preference_artwork_album_provider_message">Choisir un fournisseur pour les pochettes d\'albums</string>
    <string name="provider_off">Désactiver</string>
    <string name="preference_artwork_artist_provider_title">Fournisseur d\'image d\'artiste</string>
    <string name="preference_artwork_artist_provider_summary">Choisir un fournisseur pour les images d\'artistes</string>
    <string name="preference_artwork_artist_provider_message">Choisir un fournisseur pour les images d\'artistes</string>
    <string name="preference_artwork_clear_artist">Effacer les images des artistes</string>
    <string name="preference_artwork_clear_artist_summary">Supprime toutes les images enregistrées pour les artistes.</string>
    <string name="preference_artwork_clear_album">Supprimer les images des albums</string>
    <string name="preference_artwork_clear_album_summary">Supprime toutes les images enregistrées pour les albums.</string>
    <string name="preference_artwork_clear_blocked_artist">Supprimer les images des artistes inconnus</string>
    <string name="preference_artwork_clear_blocked_artist_summary">Supprimer les images associées aux artistes recherchés mais non trouvés.</string>
    <string name="preference_artwork_clear_blocked_album">Supprimer les images des albums inconnus</string>
    <string name="preference_artwork_clear_blocked_album_summary">Supprimer les images associées aux albums recherchés mais non trouvés.</string>
    <string name="preference_artwork_wifi_only_title">Utiliser uniquement le WIFI pour le téléchargement</string>
    <string name="preference_artwork_wifi_only_text">Le téléchargement des artworks se fera uniquement lorsque le périphérique est connecté via WIFI.</string>
    <string name="preference_category_artwork_settings">Paramètres des artworks</string>
    <string name="preference_category_artwork_database_cleanup">Nettoyage de la base de données</string>
    <string name="preference_category_artwork_other_actions">Autres actions</string>
    <string name="welcome_dialog_title">Aucun profil trouvé</string>
    <string name="welcome_dialog_text">Cette application permet le contrôle à distance de MPD. Si vous ne savez pas ce qu\'est MPD, alors cette application vous est certainement inutile, désolé :).\n\nPour utiliser cette application, ajoutez un nouveau profil à l\'aide du bouton dans le coin supérieur droit.\nCette application peut fonctionner ou ne pas fonctionner correctement avec Mopidy comme client MPD. Aucun support fourni pour Mopidy.</string>
    <!-- About activity -->
    <string name="artwork_provided_by">Artwork fourni par :</string>
    <string name="acknowledgement_text">Un grand merci à Frederik Lütkes pour son développement actif d\'Odyssey, un lecteur de musique dont ce programme utilise le GUI.</string>
    <string name="license_text">Cette application est sous licence GPLv3.\nLes icônes \"Material Design\" sont sous licence CC-BY par Google.</string>
    <string name="sources_text">Le code source est disponible sur Gitlab :\nhttps://gitlab.com/matthias-weiss/musicala</string>
    <string name="activity_about_version">Version :</string>
    <!-- Bulk downloader service -->
    <string name="notification_channel_name_playback">Lecture</string>
    <!-- Widget -->
    <string name="widget_disconnected">Déconnecté</string>
    <string name="widget_connect">Connecté</string>
    <!-- Contributors activity -->
    <string name="contributors_title">Contributeurs</string>
    <string name="contributor_translator_japanese">Traduction Japonaise</string>
    <string name="contributor_translator_french">Traduction Française</string>
    <string name="contributor_translator_spanish">Traduction Espagnole</string>
    <string name="contributor_translator_korean">Traduction Coréenne</string>
    <!-- Thirdparty Licenses dialog -->
    <string name="thirdparty_licenses_dialog_title">Licences tierces</string>
</resources>
