<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2018 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/matthias-weiss/musicala/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <string name="pref_theme_key" translatable="false">pref_theme</string>
    <string name="pref_profiles_settings_key" translatable="false">pref_profiles_settings</string>
    <string name="pref_artwork_settings_key" translatable="false">pref_artwork_settings</string>
    <string name="pref_about_settings_key" translatable="false">pref_about_settings</string>
    <string name="pref_volume_steps_dialog_key" translatable="false">pref_volume_steps_dialog</string>

    <string name="pref_keep_display_on_key" translatable="false">pref_keep_display_on_key</string>
    <bool name="pref_keep_display_on_default">false</bool>

    <string name="pref_hardware_controls_key" translatable="false">pref_hardware_controls_key</string>
    <bool name="pref_hardware_controls_default">true</bool>

    <string name="pref_use_album_artists_key" translatable="false">pref_use_album_artists_key</string>
    <bool name="pref_use_album_artists_default" translatable="false">false</bool>

    <string name="pref_use_artist_sort_key" translatable="false">pref_use_artist_sort_key</string>
    <bool name="pref_use_artist_sort_default" translatable="false">false</bool>

    <string name="pref_volume_steps_key" translatable="false">pref_volume_steps</string>
    <integer name="pref_volume_steps_default" translatable="false">1</integer>


    <string name="pref_indigo_key" translatable="false">indigo</string>
    <string name="pref_orange_key" translatable="false">orange</string>
    <string name="pref_deeporange_key" translatable="false">deeporange</string>
    <string name="pref_blue_key" translatable="false">blue</string>
    <string name="pref_bluegrey_key" translatable="false">bluegrey</string>
    <string name="pref_brown_key" translatable="false">brown</string>
    <string name="pref_lightgreen_key" translatable="false">lightgreen</string>
    <string name="pref_red_key" translatable="false">red</string>
    <string name="pref_grey_key" translatable="false">grey</string>
    <string name="pref_deeppurple_key" translatable="false">deeppurple</string>
    <string name="pref_theme_default" translatable="false">@string/pref_deeppurple_key</string>
    <bool name="pref_theme_dark_default">true</bool>

    <string-array name="preference_style_values" translatable="false">
        <item>@string/pref_indigo_key</item>
        <item>@string/pref_orange_key</item>
        <item>@string/pref_deeporange_key</item>
        <item>@string/pref_blue_key</item>
        <item>@string/pref_bluegrey_key</item>
        <item>@string/pref_brown_key</item>
        <item>@string/pref_lightgreen_key</item>
        <item>@string/pref_red_key</item>
        <item>@string/pref_grey_key</item>
        <item>@string/pref_deeppurple_key</item>
    </string-array>

    <!--

      Artwork specific settings

    -->

    <string name="pref_download_wifi_only_key" translatable="false">pref_download_wifi_only</string>
    <bool name="pref_download_wifi_default">true</bool>
    <string name="pref_clear_artist_key" translatable="false">pref_clear_artist</string>
    <string name="pref_clear_album_key" translatable="false">pref_clear_album</string>
    <string name="pref_clear_blocked_artist_key" translatable="false">pref_clear_blocked_artist</string>
    <string name="pref_clear_blocked_album_key" translatable="false">pref_clear_blocked_album</string>

    <!-- Notification setting -->
    <string name="pref_show_notification_key" translatable="false">pref_show_notification</string>
    <bool name="pref_show_notification_default">true</bool>
</resources>
